#properties for reset and login (with ID property)

reset=btnreset
username=username
pwd=password
submit=btnsubmit

# expected and actual of Stock Accounting System main screen text
exp=Stock Accounting System
#actual value picked from xpath 
act=.//*[@id='ewHeaderRow']/div[2]/div/strong/span



#properties for Stock item screen using ID property
categoryname=x_Category_Name


#properties for UOM screen using ID property
UOMID=x_UOM_ID
UOMDesc=x_UOM_Description



#properties for Supplier screen using ID property
Suppname=.//*[@id='x_Supplier_Name']
Suppaddress=.//*[@id='x_Address']
Suppcity=.//*[@id='x_City']
Suppcountry=.//*[@id='x_Country']
SuppConper=.//*[@id='x_Contact_Person']
Supppno=.//*[@id='x_Phone_Number']
Suppemail=.//*[@id='x__Email']
Suppmno=.//*[@id='x_Mobile_Number']
Suppnotes=.//*[@id='x_Notes']
Suppexp=Add succeeded
Suppact=html/body/div[.]/div[2]/div/div[3]/div/div

#properties for Purchase screen using ID property
pnotes=x_Notes
pamount=.//*[@id='x_Total_Amount']
totalamount=.//*[@id='x_Total_Payment']
pexp=Add succeeded
pact=html/body/div[.]/div[2]/div/div[3]/div/div


#properties for Customer screen using ID property
cname=x_Customer_Name
caddress=.//*[@id='x_Address']
ccity=.//*[@id='x_City']
ccountry=.//*[@id='x_Country']
ccperson=.//*[@id='x_Contact_Person']
cpno=.//*[@id='x_Phone_Number']
cemail=.//*[@id='x__Email']
#cmno=.//*[@id='x_Mobile_Number']
cnotes=.//*[@id='x_Notes']
cexp=Add succeeded
cact=html/body/div[.]/div[2]/div/div[3]/div/div


#app logout
logout=.//*[@id='logout']







